# LikeDu2

app/: build.gradle
app/src/androidTest/java/edu/cuit/hxf/likedu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuit/hxf/likedu/: MyLeanCloudApp.java
app/src/main/java/edu/cuit/hxf/likedu/activity/: BookShelfFrag.java  LogoActivity.java  MainActivity.java  MeFrag.java  RegisterActivity.java  SeekFrag.java
app/src/main/java/edu/cuit/hxf/likedu/cfg/: Config.java
app/src/main/java/edu/cuit/hxf/likedu/model/: Student.java
app/src/main/java/edu/cuit/hxf/likedu/task/: BackgroundTask.java
app/src/main/java/edu/cuit/hxf/likedu/utils/: DemoUtils.java  EditTextClearTools.java  StringUtils.java  ToastUtils.java
app/src/main/res/drawable/: selector_tab_background.xml  tab_finding.xml  tab_me.xml  tab_recording.xml
app/src/main/res/layout/: activity_logo_activty.xml  bookshelf_frag.xml  me_frag.xml  register.xml  seek_frag.xml  tab_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/cuit/hxf/likedu/: ExampleUnitTest.java
